# Nombre de la aplicación
spring.application.name=becaconnect

# Puerto del servidor (puedes usar el predeterminado en Azure)
server.port=8080

# Configuración de la base de datos MySQL en Azure
spring.datasource.url=jdbc:mysql://becaconnect-mysql.mysql.database.azure.com:3306/becaco?createDatabaseIfNotExist=true
spring.datasource.username=adminuser@becaconnect-mysql
spring.datasource.password=Cibertec.1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuración para habilitar CORS (si el frontend está en un dominio separado)
spring.web.cors.allowed-origins=http://localhost:4200,https://tu-frontend-en-azure
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Configuración de logs (opcional)
logging.level.org.springframework=INFO
