# Nombre de la aplicación
spring.application.name=becaconnect

# Configuración del servidor
server.port=8082

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://${DB_HOST:becaconnect-mysql.mysql.database.azure.com}:3306/becaco?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:adminuser}
spring.datasource.password=${DB_PASSWORD:Cibertec.1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Inicialización de scripts SQL
spring.sql.init.mode=always
